SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
PY_AUTORELOAD=1
DEBUG=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS='http://localhost:5173, http://localhost:5174'

FRONTEND_URL=http://localhost:5174
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT

DB_USER=postgres
POSTGRES_DB_AUTH=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SOCIAL_AUTH_PASSWORD=SOCIAL_AUTH_PASSWORD
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET